<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="Styles/normalize.css">
<link rel="stylesheet" href="Styles/aboutStyle.css">
<link rel="stylesheet" href="Styles/missionAndVision.css">

</head>
<body>
  <div class="viewPort">
    <div class="menuBar">
      <div class="logo">
        <a href="home.html"><img src="Images/logo.png" style="width:400px;height:70px;"></a>
      </div>
      <ul class="menu">
        <li class="dropdownMaster">
		<a onmouseover="showDropdown()" onmouseout="hideDropdown()" class="dropbtn" href="about.html">About Us</a>
        <div id="dropdown" class="dropdownContent" onmouseover="showDropdown()" onmouseout="hideDropdown()">
          <a href="missionAndVision.html">Mission and Vision</a>
          <a href="coreValues.html">Core Values</a>
          <a href="principles.html">Principles</a>
        </div></li>
        <li><a href="product.html" >Our Products</a></li>
		<li><a href="" >Quality Standard</a></li>
        <li><a href="" >CSR</a></li>
        <li><a href="" >Newsletter</a></li>
        <li><a href="contact.html" >Contact Us</a></li>
      </ul>
    </div>

	<script>
	function showDropdown(){
		document.getElementById("dropdown").classList.toggle("show");
	  }

	  function hideDropdown(){
		var dropdowns = document.getElementsByClassName("dropdownContent");
		  var i;
		  for(i=0; i < dropdowns.length;i++){
			if(dropdowns[i].classList.contains('show')){
			  dropdowns[i].classList.remove('show');
			}
		  }
		}
	</script>

  <main>
    <div class="image">
      <img src="Images/AboutUsCover.jpg" border="3">
    </div>

    <div class="wholeContent">

      <div class="aboutButton">

        <div class="aboutUsTitle">
          <h2>Mission and Vision</h2>
        </div>
        <ul>
        <li><a href="about.html" >About Us</a></li>
        <li><a href="coreValues.html" >Core Values</a></li>
        <li><a href="principles.html" >Principles</a></li>
        </ul>
      </div>

    <div class="content">
      <h3> Our Mission:</h3><p>"To create and share value added to all Customers in order to establish our position as main suppliers for Modified Tapioca Starch products."<br /><br /></p>
      <h3>Our Vision:</h3><p>"To provide high quality and cost competitive Modified Tapioca Starch"<br />
      </p>
    </div>


    </div>

    </main>

  <footer>
     <div class="foot">
       <p> &copy; PT Starch Solution, Intl.<br /> All Rights Reserved. Website Designed by Hershey's Snack Bites </p>

 	  <span class="facebook"><a href="https://www.google.com"><img src="Images/facebook.png" class="socialPic" ></a></span>
 	  <span class="facebook"><a href="https://www.google.com"><img src="Images/google.png" class="socialPic" ></a></span>
 	  <span class="facebook"><a href="https://www.google.com"><img src="Images/linked.png" class="socialPic" ></a></span>

 	</div>
   </footer>


 </body>

 </html>
